services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev # 개발용 Dockerfile 경로
    ports:
      - "5173:5173" # Vite 개발 서버 포트 매핑
    volumes:
      - .:/app       # 로컬 파일을 컨테이너에 마운트 (코드 변경 실시간 반영)
      - /app/node_modules
    command: npm run dev